{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist",
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"inlineSourceMap": false,
		"noImplicitAny": false,
		"preserveConstEnums": true,
		"pretty": false,
		"removeComments": true,
		"sourceMap": false,
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": [
			"es5"
		]
	},
	"include": [
		"**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
